# RAChLiN

./: .gitignore  AisDecodeMessageStore_schema_v2.psql  BostonTeaPorT_schema_v1.psql  README.md  pom.xml
HarborPilot/: HELP.md  pom.xml
ais-message-listener/: pom.xml
ais-message-listener/dockerfiles/: Dockerfile
ais-message-listener/src/main/java/io/seeport/rachlin/: SpringBootApplication.java  aisMessageListenerApplication.java
ais-message-listener/src/main/java/io/seeport/rachlin/aisMessageListener/: AisTcpClient.java  Driver.java  testKplexServer.java
ais-message-listener/src/main/java/io/seeport/rachlin/aisMessageListener/jdbc/: AbstractDatabaseConnectionManager.java  DatabaseConnectionInterface.java  DatabaseConnectionManager.java
ais-message-listener/src/main/java/io/seeport/rachlin/aisMessageListener/jdbc/dBinserter/: AbstractDatabaseInserter.java  ClassAPositionReportInserter.java  ClassAStaticAndVoyageDataInserter.java  DatabaseInserterFactory.java  DatabaseInserterInterface.java  UnsupportedMessageInserter.java  WriteResult.java
ais-message-listener/src/main/java/io/seeport/rachlin/aisMessageListener/jdbc/messageData/: AbstractMessageData.java  ClassAPositionReportData.java  ClassAStaticAndVoyageData.java  MessageDataInterface.java  UnsupportedMessageData.java
ais-message-listener/src/main/java/io/seeport/rachlin/aisMessageListener/unused_sample_code/: SimpleDemoApp.java  fileClient.java  tcpClient.java
ais-message-listener/src/main/java/io/seeport/rachlin/aismessagelistener/: AisTcpClient.java  Driver.java  testKplexServer.java
ais-message-listener/src/main/java/io/seeport/rachlin/aismessagelistener/jdbc/: AbstractDatabaseConnectionManager.java  DatabaseConnectionInterface.java  DatabaseConnectionManager.java
ais-message-listener/src/main/java/io/seeport/rachlin/aismessagelistener/unused_sample_code/: SimpleDemoApp.java  fileClient.java  tcpClient.java
ais-message-listener/src/test/java/io/seeport/rachlin/: HarborPilotApplicationTests.java
ais-web-server/: pom.xml
ais-web-server/dockerfiles/: Dockerfile
ais-web-server/src/main/java/io/seeport/rachlin/aiswebserver/: AisWebServerApplication.java
ais-web-server/src/main/java/io/seeport/rachlin/aiswebserver/controllers/: VesselController.java
ais-web-server/src/main/java/io/seeport/rachlin/aiswebserver/models/: MessageType.java  Vessel.java  VesselType.java
ais-web-server/src/main/java/io/seeport/rachlin/aiswebserver/repositories/: VesselRepository.java
ais-web-server/src/main/java/io/seeport/rachlin/aiswebserver/services/: VesselService.java
ais-web-server/src/main/resources/: application.properties
ais-web-server/src/main/resources/old_struts_migration/: log4j2.xml  struts.xml
ais-web-server/src/main/webapp/: index.html
ais-web-server/src/main/webapp/map/: map.controller.client.js  map.style.client.css  map.template.client.html
ais-web-server/src/main/webapp/old_struts_migration/: index.jsp  map.jsp
ais-web-server/src/main/webapp/old_struts_migration/WEB-INF/: web.xml
ais-web-server/src/test/java/io/seeport/rachlin/aiswebserver/: AisWebServerApplicationTests.java
aisMessageListener/: pom.xml  ssh_tunnel_notes.txt
aisMessageListener/dockerfiles/: Dockerfile
aisMessageListener/src/main/java/com/aisMessageListener/AisDecodeMessageStore/: AisTcpClient.java  Driver.java  testKplexServer.java
aisMessageListener/src/main/java/com/aisMessageListener/AisDecodeMessageStore/jdbc/: AbstractDBInsertion.java  AbstractDatabaseConnectionManager.java  AbstractDatabaseInserter.java  AbstractMessageData.java  ClassAPositionReport.java  DatabaseConnectionInterface.java  DatabaseConnectionManager.java  IDBInsertion.java  IDatabaseInserter.java  JDBCExecutor.java  Message.java  MessageDAO.java  MessageData.java  MessageDataInterface.java
aisMessageListener/src/main/java/com/aisMessageListener/AisDecodeMessageStore/jdbc/dBinserter/: AbstractDatabaseInserter.java  ClassAPositionReportInserter.java  ClassAStaticAndVoyageDataInserter.java  DatabaseInserterFactory.java  DatabaseInserterInterface.java  UnsupportedMessageInserter.java  WriteResult.java
aisMessageListener/src/main/java/com/aisMessageListener/AisDecodeMessageStore/jdbc/messageData/: AbstractMessageData.java  ClassAPositionReportData.java  ClassAStaticAndVoyageData.java  MessageDataInterface.java  UnsupportedMessageData.java
aisMessageListener/src/main/java/com/aisMessageListener/AisDecodeMessageStore/jdbc/util/: CoordinateUtil.java
aisMessageListener/src/main/java/com/aisMessageListener/AisDecodeMessageStore/samples_old/: AisTcpServer.java  JDBCExecutor.java  MessageDAO.java  SimpleDemoApp.java  TcpServerThread.java  fileClient.java  tcpClient.java
aisMessageListener/src/main/java/com/aisMessageListener/AisDecodeMessageStore/unused_sample_code/: SimpleDemoApp.java  fileClient.java  tcpClient.java
aisMessageListener/src/test/: testExceptionMessages.txt
aisMessageListener/src/test/com/aisMessageListener/AisDecodeMessageStore/jdbc/: DatabaseConnectionManagerTest.java
aisMessageListener/src/test/testData/: database_credentials.txt  dbConnectParams.txt
jsonAPI/: .project  pom.xml
jsonAPI/dockerfiles/: Dockerfile  build_process.txt
jsonAPI/src/main/java/com/jsonAPI/AisDecodeMessageStore/: App.java  fileClient.java  tcpClient.java
jsonAPI/src/main/java/com/jsonAPI/AisDecodeMessageStore/action/: MapAction.java  TimeAction.java
jsonAPI/src/main/java/com/jsonAPI/AisDecodeMessageStore/model/: JSONQueryResult.java  ResultSetConverter.java  TimeSpan.java
jsonAPI/src/main/java/me/matthiasdenu/aisproject/: App.java  fileClient.java
jsonAPI/src/main/java/org/apache/struts/helloworld/action/: HelloWorldAction.java  TestDisplayAction.java
jsonAPI/src/main/java/org/apache/struts/helloworld/model/: JSONQueryResult.java  MessageStore.java  ResultSetConverter.java
jsonAPI/src/main/resources/: struts.xml
jsonAPI/src/main/webapp/: HelloWorld.jsp  map.jsp
jsonAPI/src/main/webapp/WEB-INF/: web.xml
struts-test/basic-struts2/: .project  pom.xml
struts-test/basic-struts2/src/main/resources/: log4j2.xml  struts.xml
(+104 files in other folders)
