-- *************** SqlDBM: PostgreSQL ****************;
-- ***************************************************;

DROP TABLE "message_data";


DROP TABLE "vessel_signature";


DROP TABLE "voyage_data";


DROP TABLE "vessel_type";


DROP TABLE "vessel_data";


DROP TABLE "navigation_data";


DROP TABLE "message_type";


DROP TABLE "geospatial_data";



-- ************************************** "voyage_data"

CREATE TABLE "voyage_data"
(
 "voyage_data_id" bigint NOT NULL,
 "draught"        decimal(5,1) NULL,
 "eta"            time with time zone NULL,
 "destination"    varchar(100) NULL

);

CREATE UNIQUE INDEX "PK_voyage_data" ON "voyage_data"
(
 "voyage_data_id"
);








-- ************************************** "vessel_type"

CREATE TABLE "vessel_type"
(
 "vessel_type_id"                int NOT NULL,
 "vessel_group"                  varchar(50) NOT NULL,
 "ais_vessel_code"               int NOT NULL,
 "ais_ship_cargo_classification" varchar(100) NOT NULL,
 "note"                          varchar(1024) NOT NULL

);

CREATE UNIQUE INDEX "PK_vessel_type" ON "vessel_type"
(
 "vessel_type_id"
);








-- ************************************** "vessel_data"

CREATE TABLE "vessel_data"
(
 "vessel_data_id" bigint NOT NULL,
 "to_bow"         decimal(5,2) NULL,
 "to_stern"       decimal(5,2) NULL,
 "to_port"        decimal(5,2) NULL,
 "to_starboard"   decimal(5,2) NULL

);

CREATE UNIQUE INDEX "PK_vessel_data" ON "vessel_data"
(
 "vessel_data_id"
);








-- ************************************** "navigation_data"

CREATE TABLE "navigation_data"
(
 "navigation_data_id" bigint NOT NULL,
 "nav_status"         int NULL,
 "maneuver_indicator" int NULL,
 "speed_over_ground"  decimal(5,2) NULL,
 "course_over_ground" decimal(5,2) NULL,
 "heading"            decimal(5,2) NULL,
 "rate_of_turn"       decimal(5,2) NULL

);

CREATE UNIQUE INDEX "PK_navigation_data" ON "navigation_data"
(
 "navigation_data_id"
);








-- ************************************** "message_type"

CREATE TABLE "message_type"
(
 "message_type_id" int NOT NULL,
 "description"     varchar(1024) NOT NULL,
 "supported"       boolean NOT NULL,
 "note"            varchar(1024) NOT NULL

);

CREATE UNIQUE INDEX "PK_message_type_id" ON "message_type"
(
 "message_type_id"
);








-- ************************************** "geospatial_data"

CREATE TABLE "geospatial_data"
(
 "geospatial_data_id" bigint NOT NULL,
 "coord"              point NOT NULL,
 "accuracy"           smallint NULL

);

CREATE UNIQUE INDEX "PK_geospatial_data" ON "geospatial_data"
(
 "geospatial_data_id"
);








-- ************************************** "vessel_signature"

CREATE TABLE "vessel_signature"
(
 "vessel_signature_id" bigint NOT NULL,
 "mmsi"                int NOT NULL,
 "imo"                 int NULL,
 "call_sign"           varchar(50) NULL,
 "name"                varchar(50) NULL,
 "vessel_type_id"      int NOT NULL,
 CONSTRAINT "Indx_unique_vessel_signature" UNIQUE ( "call_sign", "imo", "mmsi", "name", "vessel_type_id" ),
 CONSTRAINT "FK_102" FOREIGN KEY ( "vessel_type_id" ) REFERENCES "vessel_type" ( "vessel_type_id" )
);

CREATE UNIQUE INDEX "PK_vessel_signature_id" ON "vessel_signature"
(
 "vessel_signature_id"
);

CREATE INDEX "fkIdx_vessel_type" ON "vessel_signature"
(
 "vessel_type_id"
);








-- ************************************** "message_data"

CREATE TABLE "message_data"
(
 "message_id"          bigint NOT NULL,
 "time_recieved"       time with time zone NOT NULL,
 "is_valid_msg"        boolean NOT NULL,
 "raw_nmea"            varchar(1024) NOT NULL,
 "message_type_id"     int NOT NULL,
 "geospatial_data_id"  bigint NULL,
 "navigation_data_id"  bigint NULL,
 "voyage_data_id"      bigint NULL,
 "vessel_signature_id" bigint NOT NULL,
 "vessel_data_id"      bigint NULL,
 CONSTRAINT "FK_50" FOREIGN KEY ( "geospatial_data_id" ) REFERENCES "geospatial_data" ( "geospatial_data_id" ),
 CONSTRAINT "FK_37" FOREIGN KEY ( "message_type_id" ) REFERENCES "message_type" ( "message_type_id" ),
 CONSTRAINT "FK_60" FOREIGN KEY ( "navigation_data_id" ) REFERENCES "navigation_data" ( "navigation_data_id" ),
 CONSTRAINT "FK_187" FOREIGN KEY ( "vessel_data_id" ) REFERENCES "vessel_data" ( "vessel_data_id" ),
 CONSTRAINT "FK_155" FOREIGN KEY ( "vessel_signature_id" ) REFERENCES "vessel_signature" ( "vessel_signature_id" ),
 CONSTRAINT "FK_66" FOREIGN KEY ( "voyage_data_id" ) REFERENCES "voyage_data" ( "voyage_data_id" )
);

CREATE UNIQUE INDEX "PK_msg_data" ON "message_data"
(
 "message_id"
);

CREATE INDEX "fkIdx_geospatial_data" ON "message_data"
(
 "geospatial_data_id"
);

CREATE INDEX "fkIdx_message_type" ON "message_data"
(
 "message_type_id"
);

CREATE INDEX "fkIdx_navigation_data" ON "message_data"
(
 "navigation_data_id"
);

CREATE INDEX "fkIdx_vessel_data" ON "message_data"
(
 "vessel_data_id"
);

CREATE INDEX "fkIdx_vessel_signature" ON "message_data"
(
 "vessel_signature_id"
);

CREATE INDEX "fkIdx_voyage_data" ON "message_data"
(
 "voyage_data_id"
);
