0:0:0:0:0:0:0:1 - - [08/Aug/2019:13:53:41 -0400] "GET /jsonAPI HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:13:53:42 -0400] "GET /jsonAPI/ HTTP/1.1" 200 804 http-bio-8080-exec-2 894
0:0:0:0:0:0:0:1 - - [08/Aug/2019:13:54:12 -0400] "GET /jsonAPI HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:13:54:12 -0400] "GET /jsonAPI/ HTTP/1.1" 200 804 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [08/Aug/2019:13:54:32 -0400] "GET /jsonAPI/index.action HTTP/1.1" 200 102 http-bio-8080-exec-3 769
0:0:0:0:0:0:0:1 - - [08/Aug/2019:13:54:32 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:13:55:04 -0400] "GET /jsonAPI/index.action HTTP/1.1" 200 804 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [08/Aug/2019:13:55:10 -0400] "GET /jsonAPI/index.action HTTP/1.1" 200 804 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Aug/2019:13:55:10 -0400] "GET /jsonAPI/ HTTP/1.1" 200 804 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:13:55:10 -0400] "GET /jsonAPI/ HTTP/1.1" 200 804 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:13:55:12 -0400] "GET /jsonAPI/index.action HTTP/1.1" 200 804 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Aug/2019:13:55:13 -0400] "GET /jsonAPI/index.action HTTP/1.1" 200 804 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Aug/2019:13:57:19 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:13:57:22 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:13:57:24 -0400] "GET /jsonAPI/ HTTP/1.1" 200 851 http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [08/Aug/2019:13:57:24 -0400] "GET /jsonAPI/ HTTP/1.1" 200 851 http-bio-8080-exec-3 816
0:0:0:0:0:0:0:1 - - [08/Aug/2019:13:57:26 -0400] "GET /jsonAPI/test.action HTTP/1.1" 200 144 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [08/Aug/2019:13:58:02 -0400] "GET /jsonAPI/ HTTP/1.1" 200 899 http-bio-8080-exec-1 747
0:0:0:0:0:0:0:1 - - [08/Aug/2019:13:58:05 -0400] "GET /jsonAPI/test.action HTTP/1.1" 200 144 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [08/Aug/2019:13:58:07 -0400] "GET /jsonAPI/index.action HTTP/1.1" 200 899 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [08/Aug/2019:13:58:09 -0400] "GET /jsonAPI/index.action HTTP/1.1" 200 899 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Aug/2019:13:58:14 -0400] "GET /jsonAPI/test.action HTTP/1.1" 200 144 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:02:39 -0400] "GET /jsonAPI HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:02:39 -0400] "GET /jsonAPI/ HTTP/1.1" 200 295 http-bio-8080-exec-2 694
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:02:42 -0400] "GET /jsonAPI/map.action HTTP/1.1" 200 767 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:02:42 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:03:36 -0400] "GET /jsonAPI HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:03:36 -0400] "GET /jsonAPI/ HTTP/1.1" 200 295 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:03:39 -0400] "GET /jsonAPI/map.action HTTP/1.1" 200 791 http-bio-8080-exec-3 1848
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:05:56 -0400] "GET /jsonAPI HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:05:56 -0400] "GET /jsonAPI/ HTTP/1.1" 200 295 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:05:59 -0400] "GET /jsonAPI/map.action HTTP/1.1" 200 15119 http-bio-8080-exec-3 1412
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:07:13 -0400] "GET /jsonAPI/map.action HTTP/1.1" 200 15119 http-bio-8080-exec-5 479
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:07:13 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:17:05 -0400] "GET /jsonAPI HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:17:05 -0400] "GET /jsonAPI/ HTTP/1.1" 200 295 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:17:08 -0400] "GET /jsonAPI/map.action HTTP/1.1" 200 10489 http-bio-8080-exec-3 971
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:18:54 -0400] "GET /jsonAPI HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:18:55 -0400] "GET /jsonAPI/ HTTP/1.1" 200 295 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:18:57 -0400] "GET /jsonAPI/map.action HTTP/1.1" 200 13119 http-bio-8080-exec-3 1326
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:22:03 -0400] "GET /jsonAPI HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:22:04 -0400] "GET /jsonAPI/ HTTP/1.1" 200 329 http-bio-8080-exec-2 798
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:22:09 -0400] "GET /jsonAPI/map.action HTTP/1.1" 200 220730 http-bio-8080-exec-3 990
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:27:16 -0400] "GET /jsonAPI HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:27:16 -0400] "GET /jsonAPI/ HTTP/1.1" 200 329 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:27:23 -0400] "GET /jsonAPI/map.action HTTP/1.1" 200 220734 http-bio-8080-exec-3 1499
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:27:57 -0400] "GET /jsonAPI HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:27:57 -0400] "GET /jsonAPI/ HTTP/1.1" 200 329 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:28:00 -0400] "GET /jsonAPI/map.action HTTP/1.1" 200 220734 http-bio-8080-exec-3 1465
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:28:58 -0400] "GET /jsonAPI HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:28:58 -0400] "GET /jsonAPI/ HTTP/1.1" 200 329 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:29:01 -0400] "GET /jsonAPI/map.action HTTP/1.1" 200 220734 http-bio-8080-exec-3 1493
