0:0:0:0:0:0:0:1 - - [08/Aug/2019:08:54:56 -0400] "GET /jsonAPI HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:08:54:56 -0400] "GET /jsonAPI/ HTTP/1.1" 200 449 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [08/Aug/2019:08:54:57 -0400] "GET /jsonAPI/test.action;jsessionid=F4AE13A98342F3C23F152ADDF5669FD6 HTTP/1.1" 200 700 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [08/Aug/2019:08:54:58 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:08:56:16 -0400] "GET /jsonAPI HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:08:56:16 -0400] "GET /jsonAPI/ HTTP/1.1" 200 361 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [08/Aug/2019:08:56:17 -0400] "GET /jsonAPI/test.action HTTP/1.1" 200 700 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [08/Aug/2019:08:57:44 -0400] "GET /jsonAPI HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:08:57:45 -0400] "GET /jsonAPI/ HTTP/1.1" 200 361 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [08/Aug/2019:08:57:46 -0400] "GET /jsonAPI/test.action HTTP/1.1" 200 700 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [08/Aug/2019:08:58:56 -0400] "GET /jsonAPI HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:08:58:56 -0400] "GET /jsonAPI/ HTTP/1.1" 200 361 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [08/Aug/2019:08:58:58 -0400] "GET /jsonAPI/test.action HTTP/1.1" 200 700 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:01:46 -0400] "GET /jsonAPI HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:01:46 -0400] "GET /jsonAPI/ HTTP/1.1" 200 361 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:01:48 -0400] "GET /jsonAPI/test.action HTTP/1.1" 200 700 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:02:36 -0400] "GET /jsonAPI HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:02:36 -0400] "GET /jsonAPI/ HTTP/1.1" 200 361 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:03:20 -0400] "GET /jsonAPI/test.action HTTP/1.1" 200 706 http-bio-8080-exec-3 41640
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:08:01 -0400] "GET /jsonAPI HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:08:02 -0400] "GET /jsonAPI/ HTTP/1.1" 200 361 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:08:03 -0400] "GET /jsonAPI/test.action HTTP/1.1" 200 700 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:08:33 -0400] "GET /jsonAPI HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:08:33 -0400] "GET /jsonAPI/ HTTP/1.1" 200 361 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:09:58 -0400] "GET /jsonAPI/test.action HTTP/1.1" 200 706 http-bio-8080-exec-3 83190
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:10:55 -0400] "GET /jsonAPI/test.action HTTP/1.1" 200 706 http-bio-8080-exec-4 75296
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:13:43 -0400] "GET /jsonAPI HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:13:43 -0400] "GET /jsonAPI/ HTTP/1.1" 200 361 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:14:49 -0400] "GET /jsonAPI/test.action HTTP/1.1" 200 706 http-bio-8080-exec-3 65412
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:18:05 -0400] "GET /jsonAPI HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:18:05 -0400] "GET /jsonAPI/ HTTP/1.1" 200 361 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [08/Aug/2019:09:18:16 -0400] "GET /jsonAPI/test.action HTTP/1.1" 200 44370 http-bio-8080-exec-3 8804
