0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:19:26 -0400] "GET /jsonAPI HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:19:26 -0400] "GET /jsonAPI/ HTTP/1.1" 200 373 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:19:31 -0400] "GET /jsonAPI/map.action;jsessionid=EE89565B11D43DF5F6D1A7B4208AEE3D HTTP/1.1" 200 108546 http-bio-8080-exec-3 3233
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:19:32 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:20:02 -0400] "POST /jsonAPI/time.action HTTP/1.1" 200 108546 http-bio-8080-exec-4 318
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:27:34 -0400] "GET /jsonAPI/map.action HTTP/1.1" 200 108636 http-bio-8080-exec-9 507
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:28:05 -0400] "GET /jsonAPI/map.action HTTP/1.1" 200 108636 http-bio-8080-exec-1 1367
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:28:56 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:29:52 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:31:55 -0400] "POST /jsonAPI/time.action HTTP/1.1" 302 - http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:31:55 -0400] "GET /jsonAPI//map.action HTTP/1.1" 200 108636 http-bio-8080-exec-7 362
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:31:56 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:32:16 -0400] "POST /jsonAPI/time.action HTTP/1.1" 302 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:32:16 -0400] "GET /jsonAPI//map.action HTTP/1.1" 200 108726 http-bio-8080-exec-8 243
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:35:21 -0400] "GET /jsonAPI//map.action HTTP/1.1" 200 108823 http-bio-8080-exec-1 1932
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:35:40 -0400] "POST /jsonAPI/time.action HTTP/1.1" 302 - http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:35:40 -0400] "GET /jsonAPI//map.action HTTP/1.1" 200 108823 http-bio-8080-exec-3 242
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:42:25 -0400] "GET /jsonAPI HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:42:25 -0400] "GET /jsonAPI/ HTTP/1.1" 200 329 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:42:28 -0400] "GET /jsonAPI/map.action HTTP/1.1" 200 108913 http-bio-8080-exec-3 1085
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:42:31 -0400] "POST /jsonAPI/time.action HTTP/1.1" 302 - http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:42:32 -0400] "GET /jsonAPI//map.action HTTP/1.1" 200 108913 http-bio-8080-exec-5 238
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:42:40 -0400] "POST /jsonAPI/time.action HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:42:40 -0400] "GET /jsonAPI//map.action HTTP/1.1" 200 108913 http-bio-8080-exec-7 225
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:43:05 -0400] "POST /jsonAPI/time.action HTTP/1.1" 302 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:43:06 -0400] "GET /jsonAPI//map.action HTTP/1.1" 200 108913 http-bio-8080-exec-9 229
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:46:17 -0400] "GET /jsonAPI//map.action HTTP/1.1" 200 109060 http-bio-8080-exec-1 2345
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:46:32 -0400] "POST /jsonAPI/time.action HTTP/1.1" 302 - http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:46:32 -0400] "GET /jsonAPI//map.action HTTP/1.1" 200 109060 http-bio-8080-exec-3 326
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:55:44 -0400] "GET /jsonAPI HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:55:44 -0400] "GET /jsonAPI/ HTTP/1.1" 200 329 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:55:47 -0400] "GET /jsonAPI/map.action HTTP/1.1" 200 109151 http-bio-8080-exec-3 1181
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:56:00 -0400] "POST /jsonAPI/time.action HTTP/1.1" 302 - http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [09/Aug/2019:12:56:00 -0400] "GET /jsonAPI//map.action HTTP/1.1" 200 109239 http-bio-8080-exec-5 244
0:0:0:0:0:0:0:1 - - [09/Aug/2019:13:06:05 -0400] "GET /jsonAPI HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:13:06:05 -0400] "GET /jsonAPI/ HTTP/1.1" 200 329 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [09/Aug/2019:13:06:08 -0400] "GET /jsonAPI/map.action HTTP/1.1" 200 109509 http-bio-8080-exec-3 1118
0:0:0:0:0:0:0:1 - - [09/Aug/2019:13:06:24 -0400] "POST /jsonAPI/time.action HTTP/1.1" 302 - http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [09/Aug/2019:13:06:25 -0400] "GET /jsonAPI//map.action HTTP/1.1" 200 109509 http-bio-8080-exec-5 252
0:0:0:0:0:0:0:1 - - [09/Aug/2019:13:11:24 -0400] "GET /jsonAPI HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:13:11:24 -0400] "GET /jsonAPI/ HTTP/1.1" 200 329 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [09/Aug/2019:13:11:29 -0400] "GET /jsonAPI/map.action HTTP/1.1" 200 262476 http-bio-8080-exec-3 2003
0:0:0:0:0:0:0:1 - - [09/Aug/2019:13:12:19 -0400] "GET /jsonAPI HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:13:12:19 -0400] "GET /jsonAPI/ HTTP/1.1" 200 329 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [09/Aug/2019:13:12:22 -0400] "GET /jsonAPI/map.action HTTP/1.1" 200 109509 http-bio-8080-exec-3 1764
0:0:0:0:0:0:0:1 - - [09/Aug/2019:13:12:35 -0400] "POST /jsonAPI/time.action HTTP/1.1" 302 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [09/Aug/2019:13:12:35 -0400] "GET /jsonAPI//map.action HTTP/1.1" 200 3786 http-bio-8080-exec-5 338
0:0:0:0:0:0:0:1 - - [09/Aug/2019:13:13:26 -0400] "POST /jsonAPI/time.action HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Aug/2019:13:13:27 -0400] "GET /jsonAPI//map.action HTTP/1.1" 200 3786 http-bio-8080-exec-8 232
0:0:0:0:0:0:0:1 - - [09/Aug/2019:13:17:01 -0400] "GET /jsonAPI HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:13:17:01 -0400] "GET /jsonAPI/ HTTP/1.1" 200 329 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [09/Aug/2019:13:17:04 -0400] "GET /jsonAPI/map.action HTTP/1.1" 200 109511 http-bio-8080-exec-3 1835
0:0:0:0:0:0:0:1 - - [09/Aug/2019:13:17:23 -0400] "POST /jsonAPI/time.action HTTP/1.1" 200 3864 http-bio-8080-exec-4 285
0:0:0:0:0:0:0:1 - - [09/Aug/2019:13:19:36 -0400] "GET /jsonAPI HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:13:19:37 -0400] "GET /jsonAPI/ HTTP/1.1" 200 329 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [09/Aug/2019:13:19:41 -0400] "GET /jsonAPI/map.action HTTP/1.1" 200 109532 http-bio-8080-exec-3 1909
0:0:0:0:0:0:0:1 - - [09/Aug/2019:13:20:03 -0400] "POST /jsonAPI/time.action HTTP/1.1" 200 3885 http-bio-8080-exec-4 450
0:0:0:0:0:0:0:1 - - [09/Aug/2019:13:22:17 -0400] "GET /jsonAPI HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:13:22:17 -0400] "GET /jsonAPI/ HTTP/1.1" 200 329 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [09/Aug/2019:13:22:21 -0400] "GET /jsonAPI/map.action HTTP/1.1" 200 109622 http-bio-8080-exec-3 2788
0:0:0:0:0:0:0:1 - - [09/Aug/2019:13:22:41 -0400] "POST /jsonAPI/time.action HTTP/1.1" 200 143499 http-bio-8080-exec-4 433
0:0:0:0:0:0:0:1 - - [09/Aug/2019:13:23:20 -0400] "POST /jsonAPI/time.action HTTP/1.1" 200 3961 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [09/Aug/2019:13:23:32 -0400] "POST /jsonAPI/time.action HTTP/1.1" 200 143499 http-bio-8080-exec-7 335
0:0:0:0:0:0:0:1 - - [09/Aug/2019:13:23:45 -0400] "POST /jsonAPI/time.action HTTP/1.1" 200 3885 http-bio-8080-exec-8 182
0:0:0:0:0:0:0:1 - - [09/Aug/2019:13:24:01 -0400] "POST /jsonAPI/time.action HTTP/1.1" 200 21275 http-bio-8080-exec-9 296
0:0:0:0:0:0:0:1 - - [09/Aug/2019:13:27:03 -0400] "GET /jsonAPI HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:13:27:03 -0400] "GET /jsonAPI/ HTTP/1.1" 200 329 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [09/Aug/2019:13:27:07 -0400] "GET /jsonAPI/map.action HTTP/1.1" 200 109648 http-bio-8080-exec-3 3383
0:0:0:0:0:0:0:1 - - [09/Aug/2019:13:27:24 -0400] "POST /jsonAPI/time.action HTTP/1.1" 200 3858 http-bio-8080-exec-4 341
0:0:0:0:0:0:0:1 - - [09/Aug/2019:13:27:41 -0400] "POST /jsonAPI/time.action HTTP/1.1" 200 3858 http-bio-8080-exec-5 271
0:0:0:0:0:0:0:1 - - [09/Aug/2019:13:27:58 -0400] "POST /jsonAPI/time.action HTTP/1.1" 200 21249 http-bio-8080-exec-6 321
