0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:07:48 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:07:48 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:08:12 -0400] "GET /ais-message_decoder HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:08:12 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:08:24 -0400] "GET /index.action HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:08:24 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:08:33 -0400] "GET /index.jsp HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:08:33 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:08:41 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:08:41 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:09:01 -0400] "GET /ais-decode-message-store/ HTTP/1.1" 200 309 http-bio-8080-exec-5 2320
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:09:01 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:09:24 -0400] "GET /ais-decode-message-store/hello.action HTTP/1.1" 200 206 http-bio-8080-exec-5 511
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:09:24 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:16:12 -0400] "GET /ais-decode-message-store/ HTTP/1.1" 200 309 http-bio-8080-exec-1 432
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:16:12 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:16:13 -0400] "GET /ais-decode-message-store/hello.action HTTP/1.1" 200 206 http-bio-8080-exec-3 213
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:16:13 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:17:36 -0400] "GET / HTTP/1.1" 200 328 http-bio-8080-exec-1 2484
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:17:36 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:17:45 -0400] "GET /hello.action;jsessionid=CF889825667CE9CAF85570BDF1179F0E HTTP/1.1" 200 206 http-bio-8080-exec-4 332
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:17:45 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:19:58 -0400] "GET //ais-decode-message-store HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:19:59 -0400] "GET /ais-decode-message-store/ HTTP/1.1" 200 309 http-bio-8080-exec-2 258
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:19:59 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:25:02 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:25:02 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:25:13 -0400] "GET /ais-message-decode-store HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:25:13 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:25:35 -0400] "GET /ais-decode-message-store HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:25:35 -0400] "GET /ais-decode-message-store/ HTTP/1.1" 200 309 http-bio-8080-exec-7 237
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:25:35 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:25:40 -0400] "GET /ais-decode-message-store/hello.action HTTP/1.1" 200 206 http-bio-8080-exec-10 231
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:25:40 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
