127.0.0.1 - - [07/Aug/2019:11:33:55 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:46:40 -0400] "GET /jsonAPI HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:46:41 -0400] "GET /jsonAPI/ HTTP/1.1" 200 326 http-bio-8080-exec-2 1011
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:46:41 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:46:43 -0400] "GET /jsonAPI/hello.action;jsessionid=6CB814CC84EC6099CEB3889360A97C23 HTTP/1.1" 200 775 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:46:44 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:47:01 -0400] "GET /jsonAPI/hello.action;jsessionid=6CB814CC84EC6099CEB3889360A97C23 HTTP/1.1" 200 775 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:47:03 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:53:14 -0400] "GET /jsonAPI HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:53:14 -0400] "GET /jsonAPI/ HTTP/1.1" 200 282 http-bio-8080-exec-2 372
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:53:17 -0400] "GET /jsonAPI/hello.action HTTP/1.1" 200 2198 http-bio-8080-exec-3 876
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:53:18 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:55:29 -0400] "GET /jsonAPI HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:55:30 -0400] "GET /jsonAPI/ HTTP/1.1" 200 305 http-bio-8080-exec-2 834
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:55:31 -0400] "GET /jsonAPI/hello.action HTTP/1.1" 200 2246 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:20:08 -0400] "GET /jsonAPI HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:20:09 -0400] "GET /jsonAPI/ HTTP/1.1" 200 449 http-bio-8080-exec-2 901
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:20:13 -0400] "GET /jsonAPI/test.action;jsessionid=96A8610DBC87DBA51F13F544F6D7A6E7 HTTP/1.1" 200 115 http-bio-8080-exec-3 1763
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:20:13 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:21:35 -0400] "GET /jsonAPI HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:21:36 -0400] "GET /jsonAPI/ HTTP/1.1" 200 361 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:21:38 -0400] "GET /jsonAPI/test.action HTTP/1.1" 200 115 http-bio-8080-exec-3 531
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:21:38 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:21:53 -0400] "GET /jsonAPI/test.action HTTP/1.1" 200 115 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:21:53 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:22:10 -0400] "GET /jsonAPI/test.action HTTP/1.1" 200 115 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:24:39 -0400] "GET /jsonAPI HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:24:40 -0400] "GET /jsonAPI/ HTTP/1.1" 200 361 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:24:42 -0400] "GET /jsonAPI/test.action HTTP/1.1" 200 127 http-bio-8080-exec-3 1293
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:27:43 -0400] "GET /jsonAPI HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:27:44 -0400] "GET /jsonAPI/ HTTP/1.1" 200 361 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:27:46 -0400] "GET /jsonAPI/test.action HTTP/1.1" 200 121 http-bio-8080-exec-3 1155
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:28:23 -0400] "GET /jsonAPI HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:28:23 -0400] "GET /jsonAPI/ HTTP/1.1" 200 361 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:28:26 -0400] "GET /jsonAPI/test.action HTTP/1.1" 200 130 http-bio-8080-exec-3 1120
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:29:35 -0400] "GET /jsonAPI HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:29:35 -0400] "GET /jsonAPI/ HTTP/1.1" 200 361 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:29:37 -0400] "GET /jsonAPI/test.action HTTP/1.1" 200 161 http-bio-8080-exec-3 1261
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:32:57 -0400] "GET /jsonAPI HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:32:57 -0400] "GET /jsonAPI/ HTTP/1.1" 200 361 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:32:59 -0400] "GET /jsonAPI/test.action HTTP/1.1" 200 700 http-bio-8080-exec-3 1207
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:35:38 -0400] "GET /jsonAPI HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:35:38 -0400] "GET /jsonAPI/ HTTP/1.1" 200 361 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:35:41 -0400] "GET /jsonAPI/test.action HTTP/1.1" 200 69425 http-bio-8080-exec-3 2339
