0:0:0:0:0:0:0:1 - - [08/Aug/2019:13:53:41 -0400] "GET /jsonAPI HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:13:53:42 -0400] "GET /jsonAPI/ HTTP/1.1" 200 804 http-bio-8080-exec-2 894
0:0:0:0:0:0:0:1 - - [08/Aug/2019:13:54:12 -0400] "GET /jsonAPI HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:13:54:12 -0400] "GET /jsonAPI/ HTTP/1.1" 200 804 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [08/Aug/2019:13:54:32 -0400] "GET /jsonAPI/index.action HTTP/1.1" 200 102 http-bio-8080-exec-3 769
0:0:0:0:0:0:0:1 - - [08/Aug/2019:13:54:32 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:13:55:04 -0400] "GET /jsonAPI/index.action HTTP/1.1" 200 804 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [08/Aug/2019:13:55:10 -0400] "GET /jsonAPI/index.action HTTP/1.1" 200 804 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Aug/2019:13:55:10 -0400] "GET /jsonAPI/ HTTP/1.1" 200 804 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:13:55:10 -0400] "GET /jsonAPI/ HTTP/1.1" 200 804 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2019:13:55:12 -0400] "GET /jsonAPI/index.action HTTP/1.1" 200 804 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Aug/2019:13:55:13 -0400] "GET /jsonAPI/index.action HTTP/1.1" 200 804 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Aug/2019:13:57:19 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:13:57:22 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:13:57:24 -0400] "GET /jsonAPI/ HTTP/1.1" 200 851 http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [08/Aug/2019:13:57:24 -0400] "GET /jsonAPI/ HTTP/1.1" 200 851 http-bio-8080-exec-3 816
0:0:0:0:0:0:0:1 - - [08/Aug/2019:13:57:26 -0400] "GET /jsonAPI/test.action HTTP/1.1" 200 144 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [08/Aug/2019:13:58:02 -0400] "GET /jsonAPI/ HTTP/1.1" 200 899 http-bio-8080-exec-1 747
0:0:0:0:0:0:0:1 - - [08/Aug/2019:13:58:05 -0400] "GET /jsonAPI/test.action HTTP/1.1" 200 144 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [08/Aug/2019:13:58:07 -0400] "GET /jsonAPI/index.action HTTP/1.1" 200 899 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [08/Aug/2019:13:58:09 -0400] "GET /jsonAPI/index.action HTTP/1.1" 200 899 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Aug/2019:13:58:14 -0400] "GET /jsonAPI/test.action HTTP/1.1" 200 144 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:02:39 -0400] "GET /jsonAPI HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:02:39 -0400] "GET /jsonAPI/ HTTP/1.1" 200 295 http-bio-8080-exec-2 694
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:02:42 -0400] "GET /jsonAPI/map.action HTTP/1.1" 200 767 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:02:42 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:03:36 -0400] "GET /jsonAPI HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:03:36 -0400] "GET /jsonAPI/ HTTP/1.1" 200 295 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:03:39 -0400] "GET /jsonAPI/map.action HTTP/1.1" 200 791 http-bio-8080-exec-3 1848
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:05:56 -0400] "GET /jsonAPI HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:05:56 -0400] "GET /jsonAPI/ HTTP/1.1" 200 295 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:05:59 -0400] "GET /jsonAPI/map.action HTTP/1.1" 200 15119 http-bio-8080-exec-3 1412
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:07:13 -0400] "GET /jsonAPI/map.action HTTP/1.1" 200 15119 http-bio-8080-exec-5 479
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:07:13 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:17:05 -0400] "GET /jsonAPI HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:17:05 -0400] "GET /jsonAPI/ HTTP/1.1" 200 295 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:17:08 -0400] "GET /jsonAPI/map.action HTTP/1.1" 200 10489 http-bio-8080-exec-3 971
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:18:54 -0400] "GET /jsonAPI HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:18:55 -0400] "GET /jsonAPI/ HTTP/1.1" 200 295 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:18:57 -0400] "GET /jsonAPI/map.action HTTP/1.1" 200 13119 http-bio-8080-exec-3 1326
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:22:03 -0400] "GET /jsonAPI HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:22:04 -0400] "GET /jsonAPI/ HTTP/1.1" 200 329 http-bio-8080-exec-2 798
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:22:09 -0400] "GET /jsonAPI/map.action HTTP/1.1" 200 220730 http-bio-8080-exec-3 990
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:27:16 -0400] "GET /jsonAPI HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:27:16 -0400] "GET /jsonAPI/ HTTP/1.1" 200 329 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:27:23 -0400] "GET /jsonAPI/map.action HTTP/1.1" 200 220734 http-bio-8080-exec-3 1499
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:27:57 -0400] "GET /jsonAPI HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:27:57 -0400] "GET /jsonAPI/ HTTP/1.1" 200 329 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:28:00 -0400] "GET /jsonAPI/map.action HTTP/1.1" 200 220734 http-bio-8080-exec-3 1465
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:28:58 -0400] "GET /jsonAPI HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:28:58 -0400] "GET /jsonAPI/ HTTP/1.1" 200 329 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [08/Aug/2019:14:29:01 -0400] "GET /jsonAPI/map.action HTTP/1.1" 200 220734 http-bio-8080-exec-3 1493
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:40:01 -0400] "GET /jsonAPI HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:40:01 -0400] "GET /jsonAPI/ HTTP/1.1" 200 373 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:40:04 -0400] "GET /jsonAPI/map.action;jsessionid=0658F203F1F2950298F69E1C49FE99EA HTTP/1.1" 200 218572 http-bio-8080-exec-3 2104
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:40:05 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:51:12 -0400] "GET /jsonAPI/map.action;jsessionid=0658F203F1F2950298F69E1C49FE99EA HTTP/1.1" 200 219729 http-bio-8080-exec-7 1265
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:51:31 -0400] "GET /jsonAPI/map.action;jsessionid=0658F203F1F2950298F69E1C49FE99EA HTTP/1.1" 200 219727 http-bio-8080-exec-8 340
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:52:02 -0400] "GET /jsonAPI HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:52:02 -0400] "GET /jsonAPI/ HTTP/1.1" 200 329 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:52:05 -0400] "GET /jsonAPI/map.action HTTP/1.1" 200 219729 http-bio-8080-exec-3 1761
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:54:48 -0400] "GET /jsonAPI/map.action HTTP/1.1" 200 219971 http-bio-8080-exec-5 342
0:0:0:0:0:0:0:1 - - [08/Aug/2019:18:55:32 -0400] "GET /jsonAPI/map.action HTTP/1.1" 200 220197 http-bio-8080-exec-6 292
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:07:29 -0400] "GET /jsonAPI/map.action HTTP/1.1" 200 93214 http-bio-8080-exec-8 1293
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:11:38 -0400] "GET /jsonAPI/map.action HTTP/1.1" 200 92878 http-bio-8080-exec-10 557
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:12:12 -0400] "GET /jsonAPI/map.action HTTP/1.1" 200 92907 http-bio-8080-exec-10 381
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:19:23 -0400] "POST /jsonAPI/register HTTP/1.1" 200 3272 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:19:23 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:19:31:56 -0400] "GET /jsonAPI/map.action HTTP/1.1" 200 93029 http-bio-8080-exec-7 505
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:03:01 -0400] "GET /jsonAPI HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:03:01 -0400] "GET /jsonAPI/ HTTP/1.1" 200 329 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:03:06 -0400] "GET /jsonAPI/map.action HTTP/1.1" 200 93279 http-bio-8080-exec-3 2966
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:05:30 -0400] "GET /jsonAPI/map.action HTTP/1.1" 200 93285 http-bio-8080-exec-5 459
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:06:27 -0400] "POST /jsonAPI/time.action HTTP/1.1" 200 9171 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:06:27 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:07:55 -0400] "GET /jsonAPI/map.action HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:08:08 -0400] "GET /jsonAPI/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:08:08 -0400] "GET /jsonAPI/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:13:29 -0400] "GET /jsonAPI HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:13:29 -0400] "GET /jsonAPI/ HTTP/1.1" 200 329 http-bio-8080-exec-2 321
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:13:38 -0400] "GET /jsonAPI/map.action HTTP/1.1" 200 93370 http-bio-8080-exec-3 4765
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:13:53 -0400] "POST /jsonAPI/time.action HTTP/1.1" 200 93370 http-bio-8080-exec-4 982
0:0:0:0:0:0:0:1 - - [08/Aug/2019:20:15:23 -0400] "POST /jsonAPI/time.action HTTP/1.1" 200 93370 http-bio-8080-exec-6 741
