BLUE
PASSENGER
"ais_ship_cargo_classification"=

'Passenger, all ships of this type'
'Passenger, hazardous category A'
'Passenger, hazardous category B'
'Passenger, hazardous category C'
'Passenger, hazardous category D'
'Passenger, reserved for future use'
'Passenger, reserved for future use'
'Passenger, reserved for future use'
'Passenger, reserved for future use'
'Passenger, no additional information'

--------------------------------------------------------------------------------
GREEN
CARGO

"ais_ship_cargo_classification"=

'Cargo, all ships of this type'
'Cargo, hazardous category A'
'Cargo, hazardous category B'
'Cargo, hazardous category C'
'Cargo, hazardous category D'
'Cargo, reserved for future use'
'Cargo, reserved for future use'
'Cargo, reserved for future use'
'Cargo, reserved for future use'
'Cargo, no additional information'
--------------------------------------------------------------------------------
RED
TANKER

"ais_ship_cargo_classification"=

'Tanker, all ships of this type'
'Tanker, hazardous category A'
'Tanker, hazardous category B'
'Tanker, hazardous category C'
'Tanker, hazardous category D'
'Tanker, reserved for future use'
'Tanker, reserved for future use'
'Tanker, reserved for future use'
'Tanker, reserved for future use'
'Tanker, no additional information' 
--------------------------------------------------------------------------------
YELLOW
LAW ENFORCEMENT/SEARCH-AND-RESCUE/MILITARY/HARBOR PILOT/DIVING/DREDGING/SPECIAL

"ais_ship_cargo_classification"=

'Military operations'
'Dredging or underwater operations'
'Diving operations'
'Pilot Vessel'
'Search and Rescue vessel'
'Anti-pollution equipment'
'Law Enforcement'
'Medical Transport'
'Ship according to RR Resolution No. 18'

--------------------------------------------------------------------------------
GREY
UNDEFINED/UNKNOWN

"ais_ship_cargo_classification"=

'Not available or no ship, default'
'Reserved for future use'
'Reserved'
'Reserved'
'Other Type, all ships of this type'
'Other Type, hazardous category A'
'Other Type, hazardous category B'
'Other Type, hazardous category C'
'Other Type, hazardous category D'
'Other Type, reserved for future use'
'Other Type, reserved for future use'
'Other Type, reserved for future use'
'Other Type, reserved for future use'
'Other Type, no additional information'
'Reserved for future use'
'No designation'

--------------------------------------------------------------------------------
ORANGE
FISHING

"ais_ship_cargo_classification"=

'Fishing'
--------------------------------------------------------------------------------
PURPLE
SAILING/PLEASURE CRAFT

"ais_ship_cargo_classification"=

'Sailing'
'Pleasure Craft'

--------------------------------------------------------------------------------
TURQUOISE
TUG/ARTICULATED TUG BARGE/TENDER/LOCAL

"ais_ship_cargo_classification"=

'Port Tender'
'Spare - for assignment to local vessel'
'Spare - for assignment to local vessel'
'Reserved for regional use'
'Towing'
'Towing: length exceeds 200m or breadth exceeds 25m ''
'Tug'
--------------------------------------------------------------------------------
WHITE
WING IN GROUND/HIGH SPEED CRAFT

"ais_ship_cargo_classification"=

'Wing in ground (WIG), all ships of this type'
'Wing in ground (WIG), hazardous category A'
'Wing in ground (WIG), hazardous category B'
'Wing in ground (WIG), hazardous category C'
'Wing in ground (WIG), hazardous category D'
'Wing in ground (WIG), reserved for future use'
'Wing in ground (WIG), reserved for future use'
'Wing in ground (WIG), reserved for future use'
'Wing in ground (WIG), reserved for future use'
'Wing in ground (WIG), reserved for future use'
'High speed craft (HSC), all ships of this type'
'High speed craft (HSC), hazardous category A'
'High speed craft (HSC), hazardous category B'
'High speed craft (HSC), hazardous category C'
'High speed craft (HSC), hazardous category D'
'High speed craft (HSC), reserved for future use'
'High speed craft (HSC), reserved for future use'
'High speed craft (HSC), reserved for future use'
'High speed craft (HSC), reserved for future use'
'High speed craft (HSC), no additional information'
